#multicustomers {
    display: inline-block;
    z-index: 5;
}

.customer-dropdown-label {
    display: inline-block;
    font-size: 14px;
    color: #ffffff;
    margin-left: 5px;
    cursor: pointer !important;
    position: relative;
    z-index: 1;
}

.customer-dropdown-wrapper {
    display: none;
    position: absolute;
    font-size: 15px;
    top: 0;
    left: 0;
    padding-top: 33px;
}

#multicustomers.active .customer-dropdown-wrapper {
    display: inline-block;
}

.customer-dropdown-wrapper .dropdown-list {
    margin: 0;
    background: #fff;
    padding: 10px;
    min-width: 150px;
    border: 1px solid #ddd;
}

.customer-dropdown-wrapper .dropdown-list li {
    list-style: none;
    margin: 0;
    font-size: 14px;
}

.customer-dropdown-wrapper .dropdown-list{
    padding: 10px;
}

.customer-dropdown-wrapper .dropdown-list li a {
    display: inline-block;
    border-bottom: 1px solid #ddd;
    width: 100%;
    text-decoration: none;
    padding: 5px 0;
    font-size: 14px;
    line-height: 1.5;
    text-transform: capitalize;
    color: #000;
}

.customer-dropdown-wrapper .dropdown-list li:last-child a {
    border-bottom: none;
}

.customer-dropdown-label:hover {
    border-bottom: 0px solid #fff;
    color: #fff;
    border: 0 !important;
}

#multicustomers {
    .customer-dropdown-wrapper {
        left: auto;
        right: -25px;
        padding-top: 0;
        top:26px
    }

    .customer-dropdown-wrapper ul.dropdown-list {
        padding: 0;
        position: relative;
        min-width: 175px;
    }

    .customer-dropdown-wrapper ul.dropdown-list li a {
        color: #333333;
        text-decoration: none;
        display: block;
        padding: 12px 0 12px 2px;
        font-size: 15px;
    }

    .customer-dropdown-wrapper ul.dropdown-list li a:hover {
        background-color: #e8e8e8;
        cursor: pointer;
    }

    .customer-dropdown-wrapper ul.dropdown-list li a div {
        margin: 0;
        font-size: 12px;
    }

    .customer-dropdown-wrapper ul.dropdown-list li a div span {
        font-weight: bold;
    }

    .customer-dropdown-wrapper ul.dropdown-list li.selected {
        padding: 12px;
        background-color: #4271a4;
        color: #fff;
        font-weight: 600;
        font-size: 14px;
    }

    .customer-dropdown-wrapper ul.dropdown-list::before {
        content: '';
        display: block;
        height: 0;
        position: absolute;
        width: 0;
        border: 6px solid;
        border-color: transparent transparent #ffffff transparent;
        z-index: 99;
        right: 25px;
        top: -12px;
    }

    .customer-dropdown-wrapper ul.dropdown-list::after {
        content: '';
        display: block;
        height: 0;
        position: absolute;
        width: 0;
        border: 7px solid;
        border-color: transparent transparent #bbbbbb transparent;
        z-index: 98;
        right: 24px;
        top: -14px;
    }

    .customer-dropdown-wrapper ul.dropdown-list li.selected div {
        margin: 0;
        font-size: 12px;
        font-weight: normal;
    }

    .customer-dropdown-wrapper ul.dropdown-list li.selected div span {
        font-weight: bold;
    }
}

.customer-dropdown-label:before {
    content: '';
    width: 100%;
    height: 1px;
    position: absolute;
    bottom: 3px;
    background-color: #fff;
    opacity: 0;
}

.customer-dropdown-label:hover:before {
    opacity: 1;
}

/* switch customer style end */
.loader-wrapper:before{
    content: '';
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    border: 6px solid;
    border-color: transparent transparent #ffffff transparent;
    z-index: 99;
    right: 18px;
    top: -12px;
}

.loader-wrapper:after {

    content: '';
    display: block;
    height: 0;
    position: absolute;
    width: 0;
    border: 7px solid;
    border-color: transparent transparent #bbbbbb transparent;
    z-index: 98;
    right: 17px;
    top: -14px;
}

.multicustomer-loader {
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #4271a4;
    border-bottom: 5px solid #4271a4;
    -webkit-animation: spin 2s linear infinite;
    animation: spin 2s linear infinite;
    display: block;
    width: 35px;
    height: 35px;
    position: absolute;
    left: 0;
    margin-left: 68px;
    margin-top: 10px;
}

.loader-wrapper {
    min-width: 175px;
    position: absolute;
    left: -39px;
    top: -8px;
    width: 100%;
    height: 82px;
    background: #fff;
    padding: 10px;
    margin-top: 33px;
    border: 1px solid #eee;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

header.page-header .header.links .empty-dropdown {
    padding: 10px 10px !important;
    display: block;
    min-width: 190px !important;
    text-align: center;
    margin-top: 7px;
}

@-webkit-keyframes spin {
    0% { -webkit-transform: rotate(0deg); }
    100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#multicustomers .customer-dropdown-wrapper ul.dropdown-list li.selected{
    text-transform: capitalize;
}

#multicustomers .customer-dropdown-wrapper ul.dropdown-list{
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

#multicustomers .customer-dropdown-wrapper ul.dropdown-list li,
#multicustomers .customer-dropdown-wrapper ul.dropdown-list li div,
#multicustomers .customer-dropdown-wrapper ul.dropdown-list li div span,
#multicustomers .customer-dropdown-wrapper ul.dropdown-list li a {
    font-size: 11px !important;
}

#multicustomers .customer-dropdown-wrapper ul.dropdown-list li {
    display: list-item !important;
}

.multicustomer-loader + p {
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: 5px;
    transform: translate(-50%, -5px);
    font-size: 12px;
    color: #4271a4;
}

.multicustomer-loader {
    margin-top: 4px;
}
